[DEV] #开发配置section
MYSQL_CONN = train:train123@tcp(192.168.2.118:3306)/ods_train_test?parseTime=true
PLAN_CONN = plan:plan123@tcp(192.168.2.118:3306)/ods_sales_plan?parseTime=true
MONGO_CONN = mongodb://root:root@192.168.2.173:27017/
PORT = 7766

[TEST] #测试配置section
MYSQL_CONN = train:train123@tcp(192.168.x.xxx:3306)/ods_train_test?parseTime=true
PLAN_CONN = plan:plan123@tcp(192.168.x.xxx:3306)/ods_sales_plan?parseTime=true
MONGO_CONN = mongodb://root:root@192.168.x.xxx:27017/
PORT = 6766

[PRD] #正式配置section
MYSQL_CONN = train:train123@tcp(192.168.x.xxx:3306)/ods_train?parseTime=true
PLAN_CONN = plan:plan123@tcp(192.168.x.xxx:3306)/ods_sales_plan?parseTime=true
MONGO_CONN = mongodb://root:Grace1996db@192.168.x.xxx:27017/
PORT = 8766
